{
  "name": "find-time",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --parallel start"
  },
  "author": "Ugyen Jigten <ujigten@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.6.3"
  }
}
